<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }
        button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 100px;
            font-size: 24px;
        }

        .btn3 {
            width: 200px;
            height: 50px;
            font-size: 24px;
        }

        #age {
            font-size: 24px;
            height: 50px;
        }

        .menu {
            margin-top: 50px;
            font-size: 24px;
            text-decoration: underline;
            cursor: pointer;
        }

        .hide {
            display: none;
        }

        p {
            font-size: 24px;
        }

    </style>

</head>
<body>

<div id="text">Lorem ipsum dolor sit amet.</div>
<button class="btn1">click</button>

<button class="btn2">click</button>


<input id="age" type="number">
<input class="btn3" type="button" value="button">

<div class="menu">menu
    <ul class="hide">
        <li>qewrwertert</li>
        <li>qewrwertert</li>
        <li>qewrwertert</li>
        <li>qewrwertert</li>
    </ul>
</div>


<script src="homework.js"></script>

</body>
</html>